-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: hris
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lk_accesscontrol`
--

DROP TABLE IF EXISTS `lk_accesscontrol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_accesscontrol` (
  `accessID` varchar(10) NOT NULL,
  `description` varchar(50) NOT NULL,
  `node` varchar(50) NOT NULL,
  `icon` varchar(50) NOT NULL,
  PRIMARY KEY (`accessID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_accesscontrol`
--

LOCK TABLES `lk_accesscontrol` WRITE;
/*!40000 ALTER TABLE `lk_accesscontrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_accesscontrol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_calendar`
--

DROP TABLE IF EXISTS `lk_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_calendar` (
  `date` date NOT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_calendar`
--

LOCK TABLES `lk_calendar` WRITE;
/*!40000 ALTER TABLE `lk_calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_currency`
--

DROP TABLE IF EXISTS `lk_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_currency` (
  `currencyID` varchar(5) NOT NULL,
  `currencyName` varchar(50) NOT NULL,
  `currencySign` varchar(3) NOT NULL,
  `rate` decimal(18,2) NOT NULL,
  PRIMARY KEY (`currencyID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_currency`
--

LOCK TABLES `lk_currency` WRITE;
/*!40000 ALTER TABLE `lk_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_education`
--

DROP TABLE IF EXISTS `lk_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_education` (
  `educationId` int(11) NOT NULL AUTO_INCREMENT,
  `educationDescription` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`educationId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_education`
--

LOCK TABLES `lk_education` WRITE;
/*!40000 ALTER TABLE `lk_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_filteraccess`
--

DROP TABLE IF EXISTS `lk_filteraccess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_filteraccess` (
  `accessID` varchar(10) NOT NULL,
  `insertAcc` bit(1) NOT NULL,
  `updateAcc` bit(1) NOT NULL,
  `deleteAcc` bit(1) NOT NULL,
  `authorizeAcc` bit(1) NOT NULL,
  `viewAcc` bit(1) NOT NULL,
  PRIMARY KEY (`accessID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_filteraccess`
--

LOCK TABLES `lk_filteraccess` WRITE;
/*!40000 ALTER TABLE `lk_filteraccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_filteraccess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_gender`
--

DROP TABLE IF EXISTS `lk_gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_gender` (
  `id` int(11) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_gender`
--

LOCK TABLES `lk_gender` WRITE;
/*!40000 ALTER TABLE `lk_gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_leave`
--

DROP TABLE IF EXISTS `lk_leave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_leave` (
  `leaveId` int(11) NOT NULL AUTO_INCREMENT,
  `leaveName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`leaveId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_leave`
--

LOCK TABLES `lk_leave` WRITE;
/*!40000 ALTER TABLE `lk_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_leave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_taxarticle`
--

DROP TABLE IF EXISTS `lk_taxarticle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_taxarticle` (
  `articleId` varchar(50) NOT NULL,
  `articleDesc` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`articleId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_taxarticle`
--

LOCK TABLES `lk_taxarticle` WRITE;
/*!40000 ALTER TABLE `lk_taxarticle` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_taxarticle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_time`
--

DROP TABLE IF EXISTS `lk_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_time` (
  `timeID` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(50) DEFAULT NULL,
  `unitValue` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`timeID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_time`
--

LOCK TABLES `lk_time` WRITE;
/*!40000 ALTER TABLE `lk_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_topupamount`
--

DROP TABLE IF EXISTS `lk_topupamount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_topupamount` (
  `topupAmountID` int(11) NOT NULL AUTO_INCREMENT,
  `amount` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`topupAmountID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_topupamount`
--

LOCK TABLES `lk_topupamount` WRITE;
/*!40000 ALTER TABLE `lk_topupamount` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_topupamount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lk_userrole`
--

DROP TABLE IF EXISTS `lk_userrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lk_userrole` (
  `userRoleID` int(11) NOT NULL AUTO_INCREMENT,
  `userRole` varchar(100) NOT NULL DEFAULT '',
  `flagActive` bit(1) NOT NULL,
  `createdBy` varchar(50) NOT NULL,
  `createdDate` datetime NOT NULL,
  `editedBy` varchar(50) NOT NULL,
  `editedDate` datetime NOT NULL,
  PRIMARY KEY (`userRoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lk_userrole`
--

LOCK TABLES `lk_userrole` WRITE;
/*!40000 ALTER TABLE `lk_userrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `lk_userrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_alert`
--

DROP TABLE IF EXISTS `ms_alert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_alert` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `query` varchar(9999) DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_alert`
--

LOCK TABLES `ms_alert` WRITE;
/*!40000 ALTER TABLE `ms_alert` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_alert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_attendanceholiday`
--

DROP TABLE IF EXISTS `ms_attendanceholiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_attendanceholiday` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `holidayDescription` varchar(50) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_attendanceholiday`
--

LOCK TABLES `ms_attendanceholiday` WRITE;
/*!40000 ALTER TABLE `ms_attendanceholiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_attendanceholiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_attendanceovertime`
--

DROP TABLE IF EXISTS `ms_attendanceovertime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_attendanceovertime` (
  `overtimeId` varchar(20) NOT NULL,
  `rate1` decimal(18,2) DEFAULT NULL,
  `rate2` decimal(18,2) DEFAULT NULL,
  `rate3` decimal(18,2) DEFAULT NULL,
  `rate4` decimal(18,2) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` date DEFAULT NULL,
  PRIMARY KEY (`overtimeId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_attendanceovertime`
--

LOCK TABLES `ms_attendanceovertime` WRITE;
/*!40000 ALTER TABLE `ms_attendanceovertime` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_attendanceovertime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_attendanceshift`
--

DROP TABLE IF EXISTS `ms_attendanceshift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_attendanceshift` (
  `shiftCode` varchar(50) NOT NULL,
  `start` time DEFAULT NULL,
  `end` time DEFAULT NULL,
  `overnight` smallint(6) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`shiftCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_attendanceshift`
--

LOCK TABLES `ms_attendanceshift` WRITE;
/*!40000 ALTER TABLE `ms_attendanceshift` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_attendanceshift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_attendancewcalcactualdetail`
--

DROP TABLE IF EXISTS `ms_attendancewcalcactualdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_attendancewcalcactualdetail` (
  `id` varchar(20) DEFAULT NULL,
  `period` varchar(45) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `nik` varchar(45) DEFAULT NULL,
  `inTime` time DEFAULT NULL,
  `outTime` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_attendancewcalcactualdetail`
--

LOCK TABLES `ms_attendancewcalcactualdetail` WRITE;
/*!40000 ALTER TABLE `ms_attendancewcalcactualdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_attendancewcalcactualdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_attendancewcalcactualhead`
--

DROP TABLE IF EXISTS `ms_attendancewcalcactualhead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_attendancewcalcactualhead` (
  `id` varchar(20) NOT NULL,
  `period` varchar(45) DEFAULT NULL,
  `nik` varchar(45) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_attendancewcalcactualhead`
--

LOCK TABLES `ms_attendancewcalcactualhead` WRITE;
/*!40000 ALTER TABLE `ms_attendancewcalcactualhead` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_attendancewcalcactualhead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_attendancewcalcdet`
--

DROP TABLE IF EXISTS `ms_attendancewcalcdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_attendancewcalcdet` (
  `id` varchar(20) DEFAULT NULL,
  `period` varchar(15) DEFAULT NULL,
  `nik` varchar(45) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `shiftCode` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_attendancewcalcdet`
--

LOCK TABLES `ms_attendancewcalcdet` WRITE;
/*!40000 ALTER TABLE `ms_attendancewcalcdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_attendancewcalcdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_attendancewcalchead`
--

DROP TABLE IF EXISTS `ms_attendancewcalchead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_attendancewcalchead` (
  `id` varchar(20) NOT NULL,
  `period` varchar(11) DEFAULT NULL,
  `nik` varchar(45) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_attendancewcalchead`
--

LOCK TABLES `ms_attendancewcalchead` WRITE;
/*!40000 ALTER TABLE `ms_attendancewcalchead` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_attendancewcalchead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_bank`
--

DROP TABLE IF EXISTS `ms_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_bank` (
  `bankId` varchar(50) NOT NULL,
  `bankDesc` varchar(50) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`bankId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_bank`
--

LOCK TABLES `ms_bank` WRITE;
/*!40000 ALTER TABLE `ms_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_company`
--

DROP TABLE IF EXISTS `ms_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_company` (
  `companyID` int(11) NOT NULL,
  `companyName` varchar(100) NOT NULL,
  `companyAddress` varchar(20) DEFAULT NULL,
  `prorateSetting` varchar(20) DEFAULT NULL,
  `taxSetting` varchar(20) DEFAULT NULL,
  `startPayrollPeriod` varchar(20) DEFAULT NULL,
  `dateStart` int(11) DEFAULT NULL,
  `dateEnd` int(11) DEFAULT NULL,
  `overMonth` bit(1) DEFAULT NULL,
  `incHolidayDate` bit(1) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`companyID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_company`
--

LOCK TABLES `ms_company` WRITE;
/*!40000 ALTER TABLE `ms_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_loan`
--

DROP TABLE IF EXISTS `ms_loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_loan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(45) DEFAULT NULL,
  `registrationPeriod` varchar(10) DEFAULT NULL,
  `principal` decimal(18,2) DEFAULT NULL,
  `term` int(2) DEFAULT NULL,
  `downPayment` decimal(18,2) DEFAULT NULL,
  `principalPaid` decimal(18,2) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_loan`
--

LOCK TABLES `ms_loan` WRITE;
/*!40000 ALTER TABLE `ms_loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_location`
--

DROP TABLE IF EXISTS `ms_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_location` (
  `locationID` int(11) NOT NULL AUTO_INCREMENT,
  `locationCode` varchar(20) DEFAULT NULL,
  `locationName` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `flagActive` bit(1) NOT NULL,
  `createdBy` varchar(50) NOT NULL,
  `createdDate` datetime NOT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`locationID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_location`
--

LOCK TABLES `ms_location` WRITE;
/*!40000 ALTER TABLE `ms_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_medicalincome`
--

DROP TABLE IF EXISTS `ms_medicalincome`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_medicalincome` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(45) DEFAULT NULL,
  `period` varchar(45) DEFAULT NULL,
  `amount` varchar(45) DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_medicalincome`
--

LOCK TABLES `ms_medicalincome` WRITE;
/*!40000 ALTER TABLE `ms_medicalincome` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_medicalincome` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_medicalincomedetail`
--

DROP TABLE IF EXISTS `ms_medicalincomedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_medicalincomedetail` (
  `id` int(11) DEFAULT NULL,
  `claimDate` date DEFAULT NULL,
  `claimType` varchar(20) DEFAULT NULL,
  `inAmount` decimal(18,2) DEFAULT NULL,
  `outAmount` decimal(18,2) DEFAULT NULL,
  `notes` varchar(50) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` date DEFAULT NULL,
  `flagActive` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_medicalincomedetail`
--

LOCK TABLES `ms_medicalincomedetail` WRITE;
/*!40000 ALTER TABLE `ms_medicalincomedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_medicalincomedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_medicaltype`
--

DROP TABLE IF EXISTS `ms_medicaltype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_medicaltype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeDescription` varchar(50) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_medicaltype`
--

LOCK TABLES `ms_medicaltype` WRITE;
/*!40000 ALTER TABLE `ms_medicaltype` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_medicaltype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollcomponent`
--

DROP TABLE IF EXISTS `ms_payrollcomponent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollcomponent` (
  `payrollCode` varchar(20) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `parameter` varchar(45) DEFAULT NULL,
  `payrollDesc` varchar(45) DEFAULT NULL,
  `formula` varchar(45) DEFAULT NULL,
  `articleId` varchar(45) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`payrollCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollcomponent`
--

LOCK TABLES `ms_payrollcomponent` WRITE;
/*!40000 ALTER TABLE `ms_payrollcomponent` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollcomponent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollfix`
--

DROP TABLE IF EXISTS `ms_payrollfix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollfix` (
  `nik` varchar(20) NOT NULL,
  PRIMARY KEY (`nik`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollfix`
--

LOCK TABLES `ms_payrollfix` WRITE;
/*!40000 ALTER TABLE `ms_payrollfix` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollfix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollfixdetail`
--

DROP TABLE IF EXISTS `ms_payrollfixdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollfixdetail` (
  `nik` int(11) DEFAULT NULL,
  `payrollCode` varchar(10) DEFAULT NULL,
  `amount` decimal(18,2) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollfixdetail`
--

LOCK TABLES `ms_payrollfixdetail` WRITE;
/*!40000 ALTER TABLE `ms_payrollfixdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollfixdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollfunctionalexpenses`
--

DROP TABLE IF EXISTS `ms_payrollfunctionalexpenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollfunctionalexpenses` (
  `id` int(11) NOT NULL,
  `rate` decimal(18,2) DEFAULT NULL,
  `maxAmount` decimal(18,2) DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollfunctionalexpenses`
--

LOCK TABLES `ms_payrollfunctionalexpenses` WRITE;
/*!40000 ALTER TABLE `ms_payrollfunctionalexpenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollfunctionalexpenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollincome`
--

DROP TABLE IF EXISTS `ms_payrollincome`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollincome` (
  `nik` varchar(20) NOT NULL,
  PRIMARY KEY (`nik`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollincome`
--

LOCK TABLES `ms_payrollincome` WRITE;
/*!40000 ALTER TABLE `ms_payrollincome` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollincome` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollincomedetail`
--

DROP TABLE IF EXISTS `ms_payrollincomedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollincomedetail` (
  `nik` int(11) DEFAULT NULL,
  `payrollCode` varchar(45) DEFAULT NULL,
  `amount` decimal(18,2) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` date DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollincomedetail`
--

LOCK TABLES `ms_payrollincomedetail` WRITE;
/*!40000 ALTER TABLE `ms_payrollincomedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollincomedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrolljamsostek`
--

DROP TABLE IF EXISTS `ms_payrolljamsostek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrolljamsostek` (
  `jamsostekCode` varchar(50) NOT NULL,
  `payrollCodeSource` varchar(20) DEFAULT NULL,
  `jkkCom` decimal(18,2) DEFAULT NULL,
  `jkkEmp` decimal(18,2) DEFAULT NULL,
  `maxRateJkk` decimal(18,2) DEFAULT NULL,
  `jkmCom` decimal(18,2) DEFAULT NULL,
  `jkmEmp` decimal(18,2) DEFAULT NULL,
  `maxRateJkm` decimal(18,2) DEFAULT NULL,
  `jhtCom` decimal(18,2) DEFAULT NULL,
  `jhtEmp` decimal(18,2) DEFAULT NULL,
  `maxRateJht` decimal(18,2) DEFAULT NULL,
  `jpkCom` decimal(18,2) DEFAULT NULL,
  `jpkEmp` decimal(18,2) DEFAULT NULL,
  `maxRateJpk` decimal(18,2) DEFAULT NULL,
  `jpnCom` decimal(18,2) DEFAULT NULL,
  `jpnEmp` decimal(18,2) DEFAULT NULL,
  `maxRateJpn` decimal(18,2) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`jamsostekCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrolljamsostek`
--

LOCK TABLES `ms_payrolljamsostek` WRITE;
/*!40000 ALTER TABLE `ms_payrolljamsostek` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrolljamsostek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollnonfix`
--

DROP TABLE IF EXISTS `ms_payrollnonfix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollnonfix` (
  `nik` varchar(20) NOT NULL,
  PRIMARY KEY (`nik`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollnonfix`
--

LOCK TABLES `ms_payrollnonfix` WRITE;
/*!40000 ALTER TABLE `ms_payrollnonfix` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollnonfix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollnonfixdetail`
--

DROP TABLE IF EXISTS `ms_payrollnonfixdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollnonfixdetail` (
  `nik` varchar(20) DEFAULT NULL,
  `period` varchar(45) DEFAULT NULL,
  `payrollCode` varchar(45) DEFAULT NULL,
  `amount` decimal(18,2) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollnonfixdetail`
--

LOCK TABLES `ms_payrollnonfixdetail` WRITE;
/*!40000 ALTER TABLE `ms_payrollnonfixdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollnonfixdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollprorate`
--

DROP TABLE IF EXISTS `ms_payrollprorate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollprorate` (
  `prorateId` varchar(50) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `day` varchar(50) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`prorateId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollprorate`
--

LOCK TABLES `ms_payrollprorate` WRITE;
/*!40000 ALTER TABLE `ms_payrollprorate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollprorate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollptkp`
--

DROP TABLE IF EXISTS `ms_payrollptkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollptkp` (
  `id` int(11) NOT NULL,
  `ptkp` decimal(18,2) DEFAULT NULL,
  `rate` decimal(18,2) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollptkp`
--

LOCK TABLES `ms_payrollptkp` WRITE;
/*!40000 ALTER TABLE `ms_payrollptkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollptkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrollsetting`
--

DROP TABLE IF EXISTS `ms_payrollsetting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrollsetting` (
  `Id` int(11) NOT NULL,
  `companyName` varchar(20) DEFAULT NULL,
  `companyAddress` varchar(20) DEFAULT NULL,
  `prorateSetting` varchar(20) DEFAULT NULL,
  `taxSetting` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrollsetting`
--

LOCK TABLES `ms_payrollsetting` WRITE;
/*!40000 ALTER TABLE `ms_payrollsetting` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrollsetting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrolltaxbefore`
--

DROP TABLE IF EXISTS `ms_payrolltaxbefore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrolltaxbefore` (
  `id` varchar(45) NOT NULL,
  `nik` int(11) DEFAULT NULL,
  `year` varchar(45) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrolltaxbefore`
--

LOCK TABLES `ms_payrolltaxbefore` WRITE;
/*!40000 ALTER TABLE `ms_payrolltaxbefore` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrolltaxbefore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrolltaxbeforedetail`
--

DROP TABLE IF EXISTS `ms_payrolltaxbeforedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrolltaxbeforedetail` (
  `id` varchar(20) DEFAULT NULL,
  `nomor` varchar(20) DEFAULT NULL,
  `periodStart` date DEFAULT NULL,
  `periodEnd` date DEFAULT NULL,
  `npwpCompany` varchar(45) DEFAULT NULL,
  `company` varchar(45) DEFAULT NULL,
  `netto` decimal(18,2) DEFAULT NULL,
  `taxPaid` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrolltaxbeforedetail`
--

LOCK TABLES `ms_payrolltaxbeforedetail` WRITE;
/*!40000 ALTER TABLE `ms_payrolltaxbeforedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrolltaxbeforedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_payrolltaxrate`
--

DROP TABLE IF EXISTS `ms_payrolltaxrate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_payrolltaxrate` (
  `tieringCode` varchar(10) NOT NULL,
  `start` decimal(18,2) DEFAULT NULL,
  `end` decimal(18,2) DEFAULT NULL,
  `npwpRate` decimal(18,2) DEFAULT NULL,
  `nonNpwpRate` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`tieringCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_payrolltaxrate`
--

LOCK TABLES `ms_payrolltaxrate` WRITE;
/*!40000 ALTER TABLE `ms_payrolltaxrate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_payrolltaxrate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_personnelcontract`
--

DROP TABLE IF EXISTS `ms_personnelcontract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_personnelcontract` (
  `nik` int(11) DEFAULT NULL,
  `startWorking` date DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `docNo` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_personnelcontract`
--

LOCK TABLES `ms_personnelcontract` WRITE;
/*!40000 ALTER TABLE `ms_personnelcontract` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_personnelcontract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_personneldepartment`
--

DROP TABLE IF EXISTS `ms_personneldepartment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_personneldepartment` (
  `departmentCode` int(11) NOT NULL AUTO_INCREMENT,
  `departmentDesc` varchar(50) DEFAULT NULL,
  `divisionId` varchar(50) DEFAULT NULL,
  `shiftParm` varchar(20) DEFAULT NULL,
  `prorateSetting` varchar(20) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`departmentCode`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_personneldepartment`
--

LOCK TABLES `ms_personneldepartment` WRITE;
/*!40000 ALTER TABLE `ms_personneldepartment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_personneldepartment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_personneldivision`
--

DROP TABLE IF EXISTS `ms_personneldivision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_personneldivision` (
  `divisionId` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(50) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`divisionId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_personneldivision`
--

LOCK TABLES `ms_personneldivision` WRITE;
/*!40000 ALTER TABLE `ms_personneldivision` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_personneldivision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_personnelfamily`
--

DROP TABLE IF EXISTS `ms_personnelfamily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_personnelfamily` (
  `id` int(11) DEFAULT NULL,
  `firstName` varchar(30) DEFAULT NULL,
  `lastName` varchar(30) DEFAULT NULL,
  `relationship` varchar(20) DEFAULT NULL,
  `idNumber` varchar(20) DEFAULT NULL,
  `birthPlace` varchar(25) DEFAULT NULL,
  `birthDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_personnelfamily`
--

LOCK TABLES `ms_personnelfamily` WRITE;
/*!40000 ALTER TABLE `ms_personnelfamily` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_personnelfamily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_personnelhead`
--

DROP TABLE IF EXISTS `ms_personnelhead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_personnelhead` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employeeNo` varchar(50) DEFAULT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `fullName` varchar(50) DEFAULT NULL,
  `birthPlace` varchar(50) DEFAULT NULL,
  `birthDate` date DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `phoneNo` varchar(20) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `gender` varchar(15) DEFAULT NULL,
  `education` varchar(45) DEFAULT NULL,
  `major` varchar(50) DEFAULT NULL,
  `maritalStatus` varchar(20) DEFAULT NULL,
  `dependent` varchar(2) DEFAULT NULL,
  `empStatus` varchar(30) DEFAULT NULL,
  `jamsostekParm` varchar(30) DEFAULT NULL,
  `divisionId` varchar(45) DEFAULT NULL,
  `departmentId` varchar(45) DEFAULT NULL,
  `npwpNo` varchar(25) DEFAULT NULL,
  `bpjskNo` varchar(25) DEFAULT NULL,
  `bpkstkNo` varchar(25) DEFAULT NULL,
  `paymentMethod` varchar(10) DEFAULT NULL,
  `bankName` varchar(25) DEFAULT NULL,
  `branch` varchar(100) DEFAULT NULL,
  `bankNo` varchar(25) DEFAULT NULL,
  `curency` varchar(8) DEFAULT NULL,
  `swiftCode` varchar(50) DEFAULT NULL,
  `ecFirstName` varchar(45) DEFAULT NULL,
  `ecLastName` varchar(45) DEFAULT NULL,
  `ecRelationShip` varchar(45) DEFAULT NULL,
  `ecPhone1` varchar(45) DEFAULT NULL,
  `ecPhone2` varchar(45) DEFAULT NULL,
  `npwpName` varchar(45) DEFAULT NULL,
  `npwpAddress` varchar(100) DEFAULT NULL,
  `taxId` int(11) DEFAULT NULL,
  `nationality` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `prorateSetting` varchar(20) DEFAULT NULL,
  `taxSetting` varchar(20) DEFAULT NULL,
  `overtimeId` varchar(20) DEFAULT NULL,
  `shiftCode` varchar(50) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  `imageKTP` varchar(200) DEFAULT NULL,
  `imagePhoto` varchar(200) DEFAULT NULL,
  `imageNPWP` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_personnelhead`
--

LOCK TABLES `ms_personnelhead` WRITE;
/*!40000 ALTER TABLE `ms_personnelhead` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_personnelhead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_personnelposition`
--

DROP TABLE IF EXISTS `ms_personnelposition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_personnelposition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `positionDescription` varchar(100) DEFAULT NULL,
  `jobDescription` varchar(1000) DEFAULT NULL,
  `createdBy` varchar(45) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(45) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_personnelposition`
--

LOCK TABLES `ms_personnelposition` WRITE;
/*!40000 ALTER TABLE `ms_personnelposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_personnelposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_setting`
--

DROP TABLE IF EXISTS `ms_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_setting` (
  `key1` varchar(100) NOT NULL,
  `key2` varchar(100) DEFAULT NULL,
  `value1` varchar(100) DEFAULT NULL,
  `value2` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_setting`
--

LOCK TABLES `ms_setting` WRITE;
/*!40000 ALTER TABLE `ms_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_taxlocation`
--

DROP TABLE IF EXISTS `ms_taxlocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_taxlocation` (
  `id` varchar(50) NOT NULL,
  `npwpNo` varchar(50) DEFAULT NULL,
  `officeName` varchar(50) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `zipCode` varchar(45) DEFAULT NULL,
  `phone1` varchar(50) DEFAULT NULL,
  `phone2` varchar(50) DEFAULT NULL,
  `taxSigner_1` varchar(50) DEFAULT NULL,
  `position_1` varchar(50) DEFAULT NULL,
  `npwpSigner_1` varchar(50) DEFAULT NULL,
  `phone1_1` varchar(50) DEFAULT NULL,
  `phone2_1` varchar(45) DEFAULT NULL,
  `email_1` varchar(50) DEFAULT NULL,
  `taxSigner_2` varchar(50) DEFAULT NULL,
  `position_2` varchar(50) DEFAULT NULL,
  `npwpSigner_2` varchar(50) DEFAULT NULL,
  `phone1_2` varchar(50) DEFAULT NULL,
  `phone2_2` varchar(50) DEFAULT NULL,
  `email_2` varchar(45) DEFAULT NULL,
  `taxSigner_3` varchar(45) DEFAULT NULL,
  `position_3` varchar(45) DEFAULT NULL,
  `npwpSigner_3` varchar(45) DEFAULT NULL,
  `phone1_3` varchar(45) DEFAULT NULL,
  `phone2_3` varchar(45) DEFAULT NULL,
  `email_3` varchar(45) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `flagActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_taxlocation`
--

LOCK TABLES `ms_taxlocation` WRITE;
/*!40000 ALTER TABLE `ms_taxlocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_taxlocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_user`
--

DROP TABLE IF EXISTS `ms_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_user` (
  `username` varchar(50) NOT NULL DEFAULT '',
  `fullName` varchar(200) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `salt` varchar(45) NOT NULL,
  `userRoleID` int(11) NOT NULL DEFAULT '0',
  `locationID` int(11) NOT NULL,
  `dbName` varchar(100) DEFAULT NULL,
  `companyID` int(11) DEFAULT NULL,
  `flagActive` bit(1) NOT NULL,
  `createdBy` varchar(50) NOT NULL DEFAULT '0',
  `createdDate` datetime NOT NULL,
  `editedBy` varchar(50) NOT NULL,
  `editedDate` datetime NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `username` (`username`),
  KEY `userRoleConstrain_idx` (`userRoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_user`
--

LOCK TABLES `ms_user` WRITE;
/*!40000 ALTER TABLE `ms_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_useraccess`
--

DROP TABLE IF EXISTS `ms_useraccess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_useraccess` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userRoleID` int(11) NOT NULL,
  `accessID` varchar(10) NOT NULL,
  `indexAcc` bit(1) NOT NULL,
  `viewAcc` bit(1) NOT NULL,
  `insertAcc` bit(1) NOT NULL,
  `updateAcc` bit(1) NOT NULL,
  `deleteAcc` bit(1) NOT NULL,
  `authorizeAcc` bit(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_useraccessfilter` (`accessID`)
) ENGINE=InnoDB AUTO_INCREMENT=390 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_useraccess`
--

LOCK TABLES `ms_useraccess` WRITE;
/*!40000 ALTER TABLE `ms_useraccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_useraccess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_companybalance`
--

DROP TABLE IF EXISTS `tr_companybalance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_companybalance` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `companyID` int(11) NOT NULL,
  `balanceDate` datetime NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_companybalance`
--

LOCK TABLES `tr_companybalance` WRITE;
/*!40000 ALTER TABLE `tr_companybalance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_companybalance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_confirmationtopup`
--

DROP TABLE IF EXISTS `tr_confirmationtopup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_confirmationtopup` (
  `confirmationID` int(11) NOT NULL AUTO_INCREMENT,
  `confirmationDate` datetime NOT NULL,
  `topupID` int(11) NOT NULL,
  `methodID` int(11) NOT NULL,
  `bankAccount` varchar(50) NOT NULL,
  `bankName` varchar(50) NOT NULL,
  `accountName` varchar(50) NOT NULL,
  `subTotal` decimal(18,2) NOT NULL,
  PRIMARY KEY (`confirmationID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_confirmationtopup`
--

LOCK TABLES `tr_confirmationtopup` WRITE;
/*!40000 ALTER TABLE `tr_confirmationtopup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_confirmationtopup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_leave`
--

DROP TABLE IF EXISTS `tr_leave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employeeId` int(11) DEFAULT NULL,
  `leaveId` int(11) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `notes` varchar(200) DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_leave`
--

LOCK TABLES `tr_leave` WRITE;
/*!40000 ALTER TABLE `tr_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_leave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_loanproc`
--

DROP TABLE IF EXISTS `tr_loanproc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_loanproc` (
  `id` int(11) NOT NULL,
  `paymentPeriod` varchar(20) DEFAULT NULL,
  `principalPaid` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_loanproc`
--

LOCK TABLES `tr_loanproc` WRITE;
/*!40000 ALTER TABLE `tr_loanproc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_loanproc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_payroll`
--

DROP TABLE IF EXISTS `tr_payroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_payroll` (
  `period` varchar(20) DEFAULT NULL,
  `nik` varchar(45) DEFAULT NULL,
  `payrollCode` varchar(45) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_payroll`
--

LOCK TABLES `tr_payroll` WRITE;
/*!40000 ALTER TABLE `tr_payroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_payroll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_payrollproc`
--

DROP TABLE IF EXISTS `tr_payrollproc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_payrollproc` (
  `period` varchar(45) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`period`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_payrollproc`
--

LOCK TABLES `tr_payrollproc` WRITE;
/*!40000 ALTER TABLE `tr_payrollproc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_payrollproc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_payrolltaxfinalproc`
--

DROP TABLE IF EXISTS `tr_payrolltaxfinalproc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_payrolltaxfinalproc` (
  `period` varchar(8) DEFAULT NULL,
  `sequance` varchar(45) DEFAULT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `npwp` int(11) DEFAULT NULL,
  `T01` decimal(18,2) DEFAULT NULL,
  `T02` decimal(18,2) DEFAULT NULL,
  `T03` decimal(18,2) DEFAULT NULL,
  `T04` decimal(18,2) DEFAULT NULL,
  `T05` decimal(18,2) DEFAULT NULL,
  `T06` decimal(18,2) DEFAULT NULL,
  `T07` decimal(18,2) DEFAULT NULL,
  `biayaJabatan` decimal(18,2) DEFAULT NULL,
  `T10` decimal(18,2) DEFAULT NULL,
  `prevNetto` decimal(18,2) DEFAULT NULL,
  `prevNettoBJ` decimal(18,2) DEFAULT NULL,
  `netto` decimal(18,2) DEFAULT NULL,
  `nettoBJ` varchar(45) DEFAULT NULL,
  `nettoSum` decimal(18,2) DEFAULT NULL,
  `nettoSumBJ` varchar(45) DEFAULT NULL,
  `ptkp` decimal(18,2) DEFAULT NULL,
  `pkp` decimal(18,2) DEFAULT NULL,
  `pkp1` decimal(18,2) DEFAULT NULL,
  `pkp2` decimal(18,2) DEFAULT NULL,
  `pkp3` decimal(18,2) DEFAULT NULL,
  `pkp4` decimal(18,2) DEFAULT NULL,
  `prevIncome` decimal(18,2) DEFAULT NULL,
  `prevTaxPaid` decimal(18,2) DEFAULT NULL,
  `workmonth` int(11) DEFAULT NULL,
  `pphCalc` decimal(18,2) DEFAULT NULL,
  `pphAmount` decimal(18,2) DEFAULT NULL,
  `isFinal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_payrolltaxfinalproc`
--

LOCK TABLES `tr_payrolltaxfinalproc` WRITE;
/*!40000 ALTER TABLE `tr_payrolltaxfinalproc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_payrolltaxfinalproc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_payrolltaxincome`
--

DROP TABLE IF EXISTS `tr_payrolltaxincome`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_payrolltaxincome` (
  `period` varchar(8) DEFAULT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `dependent` varchar(45) DEFAULT NULL,
  `T01` decimal(18,2) DEFAULT NULL,
  `T03` decimal(18,2) DEFAULT NULL,
  `T04` decimal(18,2) DEFAULT NULL,
  `T05` decimal(18,2) DEFAULT NULL,
  `T06` decimal(18,2) DEFAULT NULL,
  `T07` decimal(18,2) DEFAULT NULL,
  `T10` decimal(18,2) DEFAULT NULL,
  `NettoBefore` decimal(18,2) DEFAULT NULL,
  `PPhBefore` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_payrolltaxincome`
--

LOCK TABLES `tr_payrolltaxincome` WRITE;
/*!40000 ALTER TABLE `tr_payrolltaxincome` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_payrolltaxincome` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_payrolltaxmonthlyproc`
--

DROP TABLE IF EXISTS `tr_payrolltaxmonthlyproc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_payrolltaxmonthlyproc` (
  `period` varchar(8) DEFAULT NULL,
  `sequance` varchar(45) DEFAULT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `npwp` int(11) DEFAULT NULL,
  `T01` decimal(18,2) DEFAULT NULL,
  `T02` decimal(18,2) DEFAULT NULL,
  `T03` decimal(18,2) DEFAULT NULL,
  `T04` decimal(18,2) DEFAULT NULL,
  `T05` decimal(18,2) DEFAULT NULL,
  `T06` decimal(18,2) DEFAULT NULL,
  `T07` decimal(18,2) DEFAULT NULL,
  `biayaJabatan` decimal(18,2) DEFAULT NULL,
  `T10` decimal(18,2) DEFAULT NULL,
  `prevNetto` decimal(18,2) DEFAULT NULL,
  `prevNettoBJ` decimal(18,2) DEFAULT NULL,
  `netto` decimal(18,2) DEFAULT NULL,
  `nettoBJ` varchar(45) DEFAULT NULL,
  `nettoSum` decimal(18,2) DEFAULT NULL,
  `nettoSumBJ` varchar(45) DEFAULT NULL,
  `ptkp` decimal(18,2) DEFAULT NULL,
  `pkp` decimal(18,2) DEFAULT NULL,
  `pkp1` decimal(18,2) DEFAULT NULL,
  `pkp2` decimal(18,2) DEFAULT NULL,
  `pkp3` decimal(18,2) DEFAULT NULL,
  `pkp4` decimal(18,2) DEFAULT NULL,
  `prevIncome` decimal(18,2) DEFAULT NULL,
  `prevTaxPaid` decimal(18,2) DEFAULT NULL,
  `workmonth` int(11) DEFAULT NULL,
  `pphCalc` decimal(18,2) DEFAULT NULL,
  `pphAmount` decimal(18,2) DEFAULT NULL,
  `isFinal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_payrolltaxmonthlyproc`
--

LOCK TABLES `tr_payrolltaxmonthlyproc` WRITE;
/*!40000 ALTER TABLE `tr_payrolltaxmonthlyproc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_payrolltaxmonthlyproc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_payrolltaxmonthlyprocdummy`
--

DROP TABLE IF EXISTS `tr_payrolltaxmonthlyprocdummy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_payrolltaxmonthlyprocdummy` (
  `period` varchar(8) DEFAULT NULL,
  `sequance` varchar(45) DEFAULT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `npwp` int(11) DEFAULT NULL,
  `T01` decimal(18,2) DEFAULT NULL,
  `T02` decimal(18,2) DEFAULT NULL,
  `T03` decimal(18,2) DEFAULT NULL,
  `T04` decimal(18,2) DEFAULT NULL,
  `T05` decimal(18,2) DEFAULT NULL,
  `T06` decimal(18,2) DEFAULT NULL,
  `T07` decimal(18,2) DEFAULT NULL,
  `biayaJabatan` decimal(18,2) DEFAULT NULL,
  `T10` decimal(18,2) DEFAULT NULL,
  `prevNetto` decimal(18,2) DEFAULT NULL,
  `prevNettoBJ` decimal(18,2) DEFAULT NULL,
  `netto` decimal(18,2) DEFAULT NULL,
  `nettoBJ` varchar(45) DEFAULT NULL,
  `nettoSum` decimal(18,2) DEFAULT NULL,
  `nettoSumBJ` varchar(45) DEFAULT NULL,
  `ptkp` decimal(18,2) DEFAULT NULL,
  `pkp` decimal(18,2) DEFAULT NULL,
  `pkp1` decimal(18,2) DEFAULT NULL,
  `pkp2` decimal(18,2) DEFAULT NULL,
  `pkp3` decimal(18,2) DEFAULT NULL,
  `pkp4` decimal(18,2) DEFAULT NULL,
  `prevIncome` decimal(18,2) DEFAULT NULL,
  `prevTaxPaid` decimal(18,2) DEFAULT NULL,
  `workmonth` int(11) DEFAULT NULL,
  `pphCalc` decimal(18,2) DEFAULT NULL,
  `pphAmount` decimal(18,2) DEFAULT NULL,
  `isFinal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_payrolltaxmonthlyprocdummy`
--

LOCK TABLES `tr_payrolltaxmonthlyprocdummy` WRITE;
/*!40000 ALTER TABLE `tr_payrolltaxmonthlyprocdummy` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_payrolltaxmonthlyprocdummy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_topup`
--

DROP TABLE IF EXISTS `tr_topup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_topup` (
  `topupID` int(11) NOT NULL AUTO_INCREMENT,
  `topupDate` datetime NOT NULL,
  `companyID` int(11) NOT NULL,
  `bankID` int(11) NOT NULL,
  `totalTopup` decimal(18,2) NOT NULL,
  `totalPayment` decimal(18,2) DEFAULT NULL,
  `additionalInfo` varchar(200) DEFAULT NULL,
  `createdBy` varchar(50) NOT NULL,
  `topupName` varchar(50) NOT NULL,
  `createdDate` datetime NOT NULL,
  `editedBy` varchar(50) DEFAULT NULL,
  `editedDate` datetime DEFAULT NULL,
  `status` bit(1) NOT NULL,
  PRIMARY KEY (`topupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_topup`
--

LOCK TABLES `tr_topup` WRITE;
/*!40000 ALTER TABLE `tr_topup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_topup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_transactionlog`
--

DROP TABLE IF EXISTS `tr_transactionlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_transactionlog` (
  `transactionLogID` int(11) NOT NULL AUTO_INCREMENT,
  `transactionLogDate` datetime NOT NULL,
  `transactionLogDesc` varchar(100) NOT NULL,
  `refNum` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  PRIMARY KEY (`transactionLogID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_transactionlog`
--

LOCK TABLES `tr_transactionlog` WRITE;
/*!40000 ALTER TABLE `tr_transactionlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_transactionlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_working`
--

DROP TABLE IF EXISTS `tr_working`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_working` (
  `nik` varchar(10) DEFAULT NULL,
  `period` varchar(20) DEFAULT NULL,
  `Schedule` int(11) DEFAULT NULL,
  `Actual` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_working`
--

LOCK TABLES `tr_working` WRITE;
/*!40000 ALTER TABLE `tr_working` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_working` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_workingtime`
--

DROP TABLE IF EXISTS `tr_workingtime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_workingtime` (
  `nik` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `inTime` time DEFAULT NULL,
  `outTime` time DEFAULT NULL,
  `shiftCode` varchar(30) DEFAULT NULL,
  `start` time DEFAULT NULL,
  `end` time DEFAULT NULL,
  `gapAct` time DEFAULT NULL,
  `gapSch` time DEFAULT NULL,
  `gap` time DEFAULT NULL,
  `OT1` float DEFAULT NULL,
  `OT2` float DEFAULT NULL,
  `OT3` float DEFAULT NULL,
  `OT4` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_workingtime`
--

LOCK TABLES `tr_workingtime` WRITE;
/*!40000 ALTER TABLE `tr_workingtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_workingtime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tr_workingtimecalc`
--

DROP TABLE IF EXISTS `tr_workingtimecalc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tr_workingtimecalc` (
  `period` varchar(10) DEFAULT NULL,
  `nik` varchar(45) DEFAULT NULL,
  `OT1` float DEFAULT NULL,
  `OT2` float DEFAULT NULL,
  `OT3` float DEFAULT NULL,
  `OT4` float DEFAULT NULL,
  `Total` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tr_workingtimecalc`
--

LOCK TABLES `tr_workingtimecalc` WRITE;
/*!40000 ALTER TABLE `tr_workingtimecalc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tr_workingtimecalc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vr_crosstab`
--

DROP TABLE IF EXISTS `vr_crosstab`;
/*!50001 DROP VIEW IF EXISTS `vr_crosstab`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vr_crosstab` AS SELECT 
 1 AS `period`,
 1 AS `NIK`,
 1 AS `A01`,
 1 AS `A02`,
 1 AS `A03`,
 1 AS `A04`,
 1 AS `B02`,
 1 AS `D01`,
 1 AS `D02`,
 1 AS `D03`,
 1 AS `JHTCom`,
 1 AS `JHTEmp`,
 1 AS `JKKCom`,
 1 AS `JKKEmp`,
 1 AS `JKMCom`,
 1 AS `JKMEmp`,
 1 AS `JPKCom`,
 1 AS `JPKEmp`,
 1 AS `JPNCom`,
 1 AS `JPNEmp`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'hris'
--
/*!50003 DROP PROCEDURE IF EXISTS `spa_overtimecalc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spa_overtimecalc`()
BEGIN
	
	select 
    TIMESTAMPDIFF(MINUTE,c.end,b.outTime),
    e.rate1,
    TIMESTAMPDIFF(MINUTE,c.end,b.outTime) * e.rate1 'lembur' 
    from ms_attendancewcalcdet a
	join ms_attendancewcalcactualdetail b on a.date = b.date
	join ms_attendanceshift c on c.shiftCode = a.shiftCode
	join ms_personnelhead d on d.id = b.nik
	join ms_attendanceovertime e on e.overtimeId = d.overtimeId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spr_payrollCalculationdummy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_payrollCalculationdummy`(IN `periodDate` VARCHAR(10))
BEGIN

DELETE FROM tr_payrolltaxmonthlyprocdummy
WHERE period = periodDate;

INSERT tr_payrolltaxmonthlyprocdummy 
SELECT 
period,
sequance,
nik,
npwp,
T01,
T02,
T03,
T04,
T05,
T06,
T07,
0,
T10,
0,
0,
0,
0,
0,
0,
ptkp,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
FROM tr_payrolltaxmonthlyproc
Where Period = periodDate;


CALL spr_taxcalctiering(periodDate,2);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spr_prorateCalc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_prorateCalc`()
BEGIN


Select b.type INTO @setting from ms_company a
JOIN ms_payrollprorate b on b.prorateid = a.prorateSetting;

SELECT b.day INTO @Day FROM ms_company a
JOIN ms_payrollprorate b ON b.prorateid = a.prorateSetting;

IF @setting = 1 THEN 
	SELECT @Day INTO @dayCalc;
ELSEIF @setting = 2 THEN 
	SELECT ''  ;
ELSEIF @setting = 3 THEN 
	SELECT DAY(LAST_DAY(CURDATE())) INTO @dayCalc;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spr_taxcalctiering` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_taxcalctiering`(IN `periodDate` VARCHAR(10), `mode` VARCHAR(5))
BEGIN
DECLARE NotMatch INT DEFAULT 1;
DECLARE Count INT DEFAULT 0;

DECLARE T02Temp DECIMAL(18,2);
DECLARE sumT07 DECIMAL(18,2);
DECLARE curNik varchar(20);
DECLARE done INT DEFAULT 0;

DECLARE tableName VARCHAR(60);


WHILE NotMatch > 0 DO 


/* --------------- DECLARE NAMA TABLE ------------------*/
IF mode = 1 THEN
	SET tableName = 'tr_payrolltaxmonthlyproc';
ELSE
	SET tableName = 'tr_payrolltaxmonthlyprocdummy';
END If;
/* -----------------------END----------------------------*/

/* ------------------------------------------ INITIAL INPUT ----------------------------------------------*/

SELECT taxSetting INTO @taxSetting 
FROM ms_company
where companyid = 1;

Select rate,maxAmount into @FERate, @FEMaxAmount from ms_payrollfunctionalexpenses
where id = 1;


SELECT ptkp,rate INTO @ptkp,@rate FROM ms_payrollptkp;

UPDATE tr_payrolltaxmonthlyproc a
JOIN ms_personnelhead b on b.id = a.nik
SET NPWP = 
CASE WHEN b.npwpNo = '' THEN
0
ELSE
1
END;

UPDATE tr_payrolltaxmonthlyproc a
JOIN ms_personnelhead b on b.id = a.nik
SET PTKP = (b.depENDent * @rate ) + @ptkp
WHERE period = periodDate;

Select end,npwpRate,NonNpwpRate into @endT1, @npwpRateT1,@nonNpwpRateT1 from ms_payrolltaxrate where tieringcode = 'T1';
Select end,npwpRate,NonNpwpRate into @endT2, @npwpRateT2,@nonNpwpRateT2 from ms_payrolltaxrate where tieringcode = 'T2';
Select end,npwpRate,NonNpwpRate into @endT3, @npwpRateT3,@nonNpwpRateT3 from ms_payrolltaxrate where tieringcode = 'T3';
Select end,npwpRate,NonNpwpRate into @endT4, @npwpRateT4,@nonNpwpRateT4 from ms_payrolltaxrate where tieringcode = 'T4';

/* ------------------- SET PREV TAX --------------------*/
UPDATE tr_payrolltaxmonthlyproc a
JOIN (SELECT nik,sum(pphAmount) amount FROM tr_payrolltaxmonthlyproc WHERE period  < periodDate and LEFT(period,4) = LEFT(periodDate,4) group by nik) b on b.nik = a.nik
SET prevTaxPaid = b.amount
WHERE period = periodDate;

/* ------------------ SET WORK MONTH--------------------*/
UPDATE tr_payrolltaxmonthlyproc a
JOIN 

(SELECT nik,min(a.startDate) 'startDate',max(a.endDate) 'endDate' FROM ms_personnelcontract a
Group By Nik) b on b.nik = a.nik
SET workmonth = 

CASE WHEN year(b.startDate) =  Left(periodDate,4) THEN
	CASE WHEN  periodDate = concat(year(b.endDate),'/',DATE_FORMAT(b.endDate,'%m')) THEN
		TIMESTAMPDIFF(MONTH, b.startDate, b.enddate) +1
	ELSE
		TIMESTAMPDIFF(MONTH, b.startDate, concat(LEFT(periodDate,4),'/12/01')) +1
    END

WHEN year(b.startDate) <  Left(periodDate,4) THEN
    CASE WHEN  periodDate = concat(year(b.endDate),'/',DATE_FORMAT(b.endDate,'%m')) THEN
		TIMESTAMPDIFF(MONTH,  concat(LEFT(periodDate,4),'/01/01'),b.endDate) +1
    ELSE
    	TIMESTAMPDIFF(MONTH,  concat(LEFT(periodDate,4),'/01/01'),concat(LEFT(periodDate,4),'/12/01')) +1
	END
END
WHERE period = periodDate;

/* ------------------- SET SEQUANCE --------------------*/

UPDATE tr_payrolltaxmonthlyproc a
JOIN (
SELECT nik,count(nik) as count FROM tr_payrolltaxmonthlyproc
WHERE LEFT(period,4) = LEFT(periodDate,4)
group by Nik
) b on b.nik = a.nik
SET 
a.sequance = b.count - 1 
WHERE period = periodDate;

/* ------------------- SET PREV NETTO --------------------*/

UPDATE tr_payrolltaxmonthlyproc a
JOIN (SELECT nik,sum(netto) amount FROM tr_payrolltaxmonthlyproc WHERE period  <= periodDate and LEFT(period,4) = LEFT(periodDate ,4)  group by nik) b on b.nik = a.nik
SET prevNetto = b.amount
WHERE period = periodDate  AND Count = 0;


/* ------------------- SET PREV NETTO BJ --------------------*/

UPDATE tr_payrolltaxmonthlyproc a
JOIN (SELECT nik,sum(nettoBJ) amount FROM tr_payrolltaxmonthlyproc WHERE period  <= periodDate and LEFT(period,4) = LEFT(periodDate,4)  group by nik) b on b.nik = a.nik
SET prevNettoBJ = b.amount
WHERE period = periodDate  AND Count = 0;

/* ---------------------------------------------END-------------------------------------------------*/

/* ---------------------------------------- CALCULATION -------------------------------------------*/


/* ------------------- NETTO BJ --------------------*/

UPDATE tr_payrolltaxmonthlyproc
SET nettoBJ= floor(T01+T02+T03+T04+T05+T06)
WHERE period = periodDate;

UPDATE tr_payrolltaxmonthlyproc a
JOIN (
SELECT nik,Sum(T07) as 'T07' FROM tr_payrolltaxmonthlyproc
WHERE isFinal <> 1 AND LEFT(period,4) = LEFT(periodDate,4)
group by Nik) b 
on a.nik = b.nik
SET NettoSumBJ= nettoBJ*(workmonth-sequance) + PrevNettoBJ + b.T07
WHERE period = periodDate;

/* ------------------- -NETTO-----------------------*/

UPDATE tr_payrolltaxmonthlyproc
SET netto= floor(T01+T02+T03+T04+T05+T06)-(T10)
WHERE period = periodDate;

UPDATE tr_payrolltaxmonthlyproc a
JOIN (
SELECT nik,Sum(T07) as 'T07' FROM tr_payrolltaxmonthlyproc
WHERE isFinal <> 1 AND LEFT(period,4) = LEFT(periodDate,4)
group by Nik) b 
on a.nik = b.nik
SET NettoSum= Netto*(workmonth-sequance) + PrevNetto+b.T07
WHERE period = periodDate;

/* ---------------------BIAYA JABATAN-----------------------*/
UPDATE tr_payrolltaxmonthlyproc
SET 
biayajabatan = 
CASE WHEN NettoSumBJ * @FERate/100>@FEMaxAmount 
THEN 
(@FEMaxAmount/12)* workmonth
ELSE 
NettoSumBJ * @FERate/100 
END
WHERE period = periodDate AND Isfinal = 0;

/* ------------------------PKP--------------------------*/
UPDATE tr_payrolltaxmonthlyproc
SET PKP=floor((Nettosum-PTKP-BiayaJabatan)/1000)*1000  
WHERE period = periodDate;


/* START GROOS UP */

UPDATE tr_payrolltaxmonthlyproc
SET T02 = 
CASE WHEN npwp = 1 THEN
	CASE 
		WHEN PKP <= 47500000 
		THEN
			FLOOR(((PKP - 0 )* 5 / 95 + 0)/WorkMonth)
		WHEN PKP > 47500000 
		THEN
			FLOOR(((PKP - 47500000) * 15 / 85 + 2500000) / WorkMonth)
		WHEN PKP > 217500000 THEN
			FLOOR(((PKP -217500000) * 25/75 + 32500000) / WorkMonth)
		WHEN PKP > 405000000 THEN
		FLOOR(((PKP -405000000) * 30/70 + 95000000) / WorkMonth)
	END

WHEN npwp = 0 THEN
	CASE 
		WHEN PKP <= 47000000 
		THEN
			FLOOR(((PKP - 0 )* 6 / 94 + 0)/WorkMonth)
		WHEN PKP > 47000000 
		THEN
			FLOOR(((PKP - 47000000) * 18 / 82 + 3000000) / WorkMonth)
		WHEN PKP > 211000000 THEN
			FLOOR(((PKP -211000000) * 30/70 + 39000000) / WorkMonth)
		WHEN PKP > 386000000 THEN
		FLOOR(((PKP -386000000) * 36/64 + 114000000) / WorkMonth)
	END
END

WHERE period = periodDate AND T02 = 0 AND nik IN (select id from ms_personnelhead where taxSetting = 3);


/*
UPDATE tr_payrolltaxmonthlyproc
SET T02 =  0
WHERE period = periodDate AND T02 < 0;
*/
UPDATE tr_payrolltaxmonthlyproc a
JOIN (
SELECT nik,sum(T02) as 'T02' from tr_payrolltaxmonthlyproc
WHERE isFinal <> 1 AND LEFT(period,4) = LEFT(periodDate,4)
group by Nik
) b on b.nik = a.nik
SET 
a.t02 = a.t02 + b.t02
WHERE isFinal = 12 AND a.nik IN (select id from ms_personnelhead where taxSetting = 3) AND period = periodDate;

/* Update */


/* ------------------- NETTO BJ --------------------*/

UPDATE tr_payrolltaxmonthlyproc
SET nettoBJ= floor(T01+T02+T03+T04+T05+T06)
WHERE period = periodDate;

UPDATE tr_payrolltaxmonthlyproc a
JOIN (
SELECT nik,Sum(T07) as 'T07' FROM tr_payrolltaxmonthlyproc
WHERE isFinal <> 1 AND LEFT(period,4) = LEFT(periodDate,4)
group by Nik) b 
on a.nik = b.nik
SET NettoSumBJ= nettoBJ*(workmonth-sequance) + PrevNettoBJ + b.T07
WHERE a.nik IN (select id from ms_personnelhead where taxSetting = 3) AND period = periodDate;

Select rate,maxAmount into @FERate, @FEMaxAmount from ms_payrollfunctionalexpenses
where id = 1;


/* ---------------------BIAYA JABATAN-----------------------*/

UPDATE tr_payrolltaxmonthlyproc
SET 
biayajabatan = 
CASE WHEN NettoSumBJ * @FERate/100>@FEMaxAmount 
THEN 
(@FEMaxAmount/12)* workmonth
ELSE 
NettoSumBJ * @FERate/100 
END
WHERE nik IN (select id from ms_personnelhead where taxSetting = 3) AND period = periodDate AND Isfinal = 0;


/* ---------------------NETTO-----------------------*/

UPDATE tr_payrolltaxmonthlyproc
SET netto= floor(T01+T02+T03+T04+T05+T06)-(T10)
WHERE nik IN (select id from ms_personnelhead where taxSetting = 3) AND period = periodDate;

UPDATE tr_payrolltaxmonthlyproc a
JOIN (
SELECT nik,Sum(T07) as 'T07' FROM tr_payrolltaxmonthlyproc
WHERE isFinal <> 1 AND LEFT(period,4) = LEFT(periodDate,4)
group by Nik) b 
on a.nik = b.nik
SET NettoSum= Netto*(workmonth-sequance) + PrevNetto+b.T07
WHERE a.nik IN (select id from ms_personnelhead where taxSetting = 3) AND period = periodDate;

/* ------------------------PKP--------------------------*/

UPDATE tr_payrolltaxmonthlyproc
SET PKP=floor((Nettosum-PTKP-BiayaJabatan)/1000)*1000  
WHERE nik IN (select id from ms_personnelhead where taxSetting = 3) AND period = periodDate;


/* --------------------------------  END GROOS UP --------------------------------------*/

/* ---------------------------------------- TIERING -------------------------------------------*/

/* ------------------- -TIERING 1-----------------------*/

UPDATE tr_payrolltaxmonthlyproc
SET PKP1=
CASE 
WHEN PKP>=  @endT1 
THEN 
@endT1 
ELSE 
PKP 
END
WHERE PKP>=0 AND period = periodDate;

/* ------------------- -TIERING 2-----------------------*/
UPDATE tr_payrolltaxmonthlyproc
SET PKP2=
CASE 
WHEN PKP-(PKP1)>=@endT2 
THEN 
@endT2 
ELSE 
PKP-(PKP1) 
END
WHERE PKP>=PKP1 AND period =  periodDate;

/* ------------------- -TIERING 3-----------------------*/
UPDATE tr_payrolltaxmonthlyproc
SET PKP3=
CASE WHEN PKP-(PKP1+PKP2)>=@endT3 
THEN 
@endT3 
ELSE PKP-(PKP1+PKP2) 
END
WHERE PKP>=PKP1+PKP2 AND period = periodDate;

/* ------------------- -TIERING 4-----------------------*/
UPDATE tr_payrolltaxmonthlyproc
SET PKP4=PKP - (PKP1+PKP2+PKP3) 
WHERE PKP>=PKP1+PKP2+PKP3;

/* ----------------------PPH CALC-----------------------*/
UPDATE tr_payrolltaxmonthlyproc
SET  PPHCalc=
CASE WHEN npwp = 1 THEN
FLOOR((((PKP1*@npwpRateT1)+(PKP2*@npwpRateT2)+(PKP3*@npwpRateT3)+(PKP4*@npwpRateT4))/100))
ELSE
FLOOR((((PKP1*@nonNpwpRateT1)+(PKP2*@nonNpwpRateT2)+(PKP3*@nonNpwpRateT3)+(PKP4*@nonNpwpRateT4))/100))
END
WHERE period = periodDate;

/* ----------------------PPH AMOUNT-----------------------*/
UPDATE tr_payrolltaxmonthlyproc a
JOIN ms_personnelhead b on b.id = a.nik
SET  pphAmount= 
CASE WHEN isFinal = 1 THEN
FLOOR(PPHCalc - prevTaxPaid)
ELSE
FLOOR((PPHCalc - prevTaxPaid) / (workmonth-sequance))
END
WHERE period = periodDate;


-- IF @TaxSETting <> 3 THEN
-- SET NotMatch = 0;
-- ELSE

SELECT COUNT(*) INTO @notMatch FROM tr_payrolltaxmonthlyproc 
WHERE T02<>PPhAmount AND IsFinal = 0 AND nik IN (select id from ms_personnelhead where taxSetting = 3);

IF @notMatch = 0 or @notMatch Is Null  THEN
	SET NotMatch =  0;
	ELSE
SET NotMatch = @notMatch ;

	UPDATE tr_payrolltaxmonthlyproc  
	SET T02=PPhAmount,PPhAmount=0 
	WHERE T02<>PPhAmount AND IsFinal = 0 AND nik IN (select id from ms_personnelhead where taxSetting = 3);
END IF;
    
-- END IF;

Set Count = Count + 1;

END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spa_generateschedule` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spa_generateschedule`()
BEGIN

DELETE FROM ms_attendancewcalchead
WHERE Period = DATE_FORMAT(NOW(),'%Y/%m');

DELETE FROM ms_attendancewcalcdet
WHERE Period = DATE_FORMAT(NOW(),'%Y/%m');

INSERT INTO ms_attendancewcalchead
SELECT 
CONCAT(DATE_FORMAT(NOW(),'%Y/%m'),  '-' , a.id) 'id',
DATE_FORMAT(NOW(),'%Y/%m') 'period',
a.id,
'SYSTEM',
NOW(),
NULL,NULL
FROM ms_personnelhead a;

INSERT INTO ms_attendancewcalcdet
select 
CONCAT(DATE_FORMAT(NOW(),'%Y/%m'),  '-' , a.id) 'id',
DATE_FORMAT(NOW(),'%Y/%m') 'period',
a.id,
c.date,
b.shiftCode
from ms_personnelhead a
JOIN ms_attendanceshift b ON a.shiftCode = b.shiftCode
JOIN lk_calendar c ON c.date NOT IN (
	SELECT date FROM ms_attendanceHoliday
) AND c.date between CONCAT(DATE_FORMAT(NOW(),'%Y/%m'),'-01') AND LAST_DAY(NOW())
AND weekday(c.date) NOT IN (5,6);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spa_workingcalcdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spa_workingcalcdate`(IN `periodDate` VARCHAR(10))
BEGIN
DECLARE yearPeriod varchar(50);
DECLARE MonthPeriod varchar(50);
DECLARE LastPeriod varchar(50);

Select dateStart,dateEnd,overMonth into @dateStart, @dateEnd,@overMonth from ms_company;

SET yearPeriod = left(periodDate,4);
SET MonthPeriod = right(periodDate,2);

IF @overMonth = 1 THEN
SET LastPeriod = CONVERT(MonthPeriod, UNSIGNED INTEGER) - 1;
ELSE
SET LastPeriod = CONVERT(MonthPeriod, UNSIGNED INTEGER);
END IF;

DELETE FROM tr_working
WHERE period = periodDate;

SELECT b.type INTO @Setting FROM ms_company a
JOIN ms_payrollprorate b on b.prorateid = a.prorateSetting
where companyid = 1;

SELECT b.day INTO @Day FROM ms_company a
JOIN ms_payrollprorate b ON b.prorateid = a.prorateSetting
where companyid = 1;


DELETE FROM tr_working
WHERE period = periodDate;

IF @Setting = 1 THEN 
	INSERT INTO tr_working
	SELECT a.nik,a.period, @Day,0
	FROM ms_attendancewcalcdet a
    JOIN ms_personnelhead b ON a.nik = b.id
    WHERE period = periodDate
	Group By a.period, a.nik;
ELSEIF @Setting = 2 THEN 
	INSERT INTO tr_working
	SELECT a.nik,a.period,count(a.id),0
	FROM ms_attendancewcalcdet a
    JOIN ms_personnelhead b ON a.nik = b.id
	WHERE a.date between concat(yearPeriod,'/',LastPeriod,'/',@dateStart) AND concat(yearPeriod,'/',MonthPeriod,'/',@dateEnd)
	Group By a.nik;
ELSEIF @Setting = 3 THEN 
    INSERT INTO tr_working
	SELECT a.nik,a.period,DAY(LAST_DAY(CURDATE())),0
	FROM ms_attendancewcalcdet a
    JOIN ms_personnelhead b ON a.nik = b.id
    WHERE period = periodDate
	Group By a.period, a.nik;
END IF;

UPDATE tr_working a
JOIN (
SELECT a.nik,a.period,count(b.id) 'Count' FROM ms_attendancewcalcdet a
JOIN ms_attendancewcalcactualdetail b on a.nik = b.nik and a.date = b.date
where a.date between concat(yearPeriod,'/',LastPeriod,'/',@dateStart) AND concat(yearPeriod,'/',MonthPeriod,'/',@dateEnd)
) z on a.nik = z.nik and a.period = periodDate
SET actual = z.count;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spa_workingcalctime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spa_workingcalctime`(IN `periodDate` VARCHAR(10))
BEGIN

DELETE FROM tr_workingtime
WHERE DATE_FORMAT(date,'%m') = right(periodDate,2) AND DATE_FORMAT(date,'%Y') = LEFT(periodDate,4);

DELETE FROM tr_workingtimecalc
WHERE period = periodDate;

INSERT INTO tr_workingtime
SELECT d.id,a.date,a.inTime,a.outTime,b.shiftcode,c.start,c.END 'END',TIMEDIFF(a.outTime,a.inTime) 'gapAct',
TIMEDIFF(c.END,c.start) 'gapSch', TIMEDIFF(TIMEDIFF(a.outTime,a.inTime),TIMEDIFF(c.END,c.start)) 'gap',0,0,0,0
FROM ms_attendancewcalcactualdetail a 
JOIN ms_attendancewcalcdet b on a.nik = b.nik AND  b.date = a.date
JOIN ms_attendanceshift c on c.shiftcode = b.shiftcode
JOIN ms_personnelhead d on d.id = a.nik
WHERE a.period = periodDate;

SELECT rate1,rate2,rate3,rate4 into @rate1, @rate2, @rate3, @rate4 FROM ms_attendanceovertime;

SELECT count(rate1) into @countJumlah FROM ms_attendanceovertime;

IF @countJumlah = 0 THEN
	UPDATE tr_workingtime
	SET OT1 = CASE WHEN hour(gap) > 1 then
	1.5
	ELSE
	0
	END
	WHERE gap > 0;

	UPDATE tr_workingtime
	SET OT2 = CASE WHEN hour(gap) > 2 then
	2
	ELSE
	0
	END
	WHERE gap > 0;

	UPDATE tr_workingtime
	SET OT3 = CASE WHEN hour(gap) > 3 then
	2
	ELSE
	0
	END
	WHERE gap > 0;
    
	UPDATE tr_workingtime
	SET OT4 = CASE WHEN hour(gap) > 4 then
	2
	ELSE
    0
	END
	WHERE gap > 0;
    
ELSE
	UPDATE tr_workingtime
	SET OT1 = CASE WHEN hour(gap) > 1 then
	@rate1
	ELSE
	0
	END
	WHERE gap > 0;

	UPDATE tr_workingtime
	SET OT2 = CASE WHEN hour(gap) > 2 then
	@rate2
	ELSE
	0
	END
	WHERE gap > 0;

	UPDATE tr_workingtime
	SET OT3 = CASE WHEN hour(gap) > 3 then
	@rate3
	ELSE
	0
	END
	WHERE gap > 0;
    
	UPDATE tr_workingtime
	SET OT4 = CASE WHEN hour(gap) > 4 then
	@rate4
	ELSE
    0
	END
	WHERE gap > 0;
    
END IF;


INSERT INTO tr_workingtimecalc
SELECT DATE_FORMAT(date,'%Y/%m'),nik,sum(OT1), sum(OT2),sum(OT3),sum(OT4),0
FROM tr_workingtime
WHERE DATE_FORMAT(date,'%m') = right(periodDate,2) AND DATE_FORMAT(date,'%Y') = LEFT(periodDate,4)
group by nik,DATE_FORMAT(date,'%Y/%m');

UPDATE tr_workingtimecalc
SET total = (Ot1+Ot2+Ot3+Ot4);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spl_loanProcess` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spl_loanProcess`(IN `periodDate` VARCHAR(10))
BEGIN

update ms_loan
set flagActive = 0
where principalPaid = (principal-downpayment);

Insert Into tr_loanproc
Select id,periodDate,(principal-downpayment)/term as Paid from ms_loan
where flagActive = 1 AND principalPaid <> principal AND
concat(registrationPeriod,'/01') < concat(periodDate,'/01') ;

update ms_loan a
join (select id,sum(principalPaid) as 'paid' from tr_loanproc group by id) b on b.id = a.id
set a.principalPaid = b.paid;

update ms_loan
set flagActive = 0
where principalPaid = (principal-downpayment);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spr_insertPayrollComponent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_insertPayrollComponent`(IN `periodDate` VARCHAR(10))
BEGIN


INSERT INTO tr_payroll
SELECT periodDate,a.nik,a.payrollcode,a.amount FROM ms_payrollincomedetail a
WHERE a.flagActive = 1 
AND  REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN startDate AND endDate
AND a.NIK In 
(Select z.nik from ms_personnelcontract z
where (concat(periodDate,'/01')  between startDate AND endDate) OR (z.status = 5));


-- INSERT INTO tr_payroll
-- SELECT period,a.nik,'D03',floor((1/173*amount) * total) FROM tr_workingtimecalc a
-- JOIN ms_payrollincomedetail b on a.nik = b.nik AND b.payrollcode = 'A01' and b.flagActive = 1
-- AND a.NIK In 
-- (Select z.nik from ms_personnelcontract z
-- where concat(periodDate,'/01')  between startDate AND endDate);

UPDATE tr_payroll a
JOIN tr_working b on a.nik  = b.nik AND a.period = b.period
SET amount = 
((actual/schedule)*amount)
WHERE payrollcode in ('A01');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spr_payrollCalculation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_payrollCalculation`(IN `periodDate` VARCHAR(10))
BEGIN


DELETE FROM tr_payroll
WHERE period = periodDate;

DELETE FROM tr_payrolltaxincome
WHERE period = periodDate;

DELETE FROM tr_payrolltaxmonthlyproc
WHERE period = periodDate;


DELETE FROM tr_workingtimecalc
WHERE period = periodDate;

DELETE FROM tr_working
WHERE period = periodDate;

DELETE FROM tr_loanproc
WHERE paymentPeriod = periodDate;


CALL spa_workingcalcdate(periodDate);
-- CALL spa_workingcalctime (periodDate);
-- CALL spl_loanProcess(periodDate);
CALL spr_insertPayrollComponent(periodDate);
CALL spr_jamsostekcacl(periodDate);
CALL spr_taxcalcIncome(periodDate);
CALL spr_taxcalctiering(periodDate,1);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spr_taxcalcIncome` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_taxcalcIncome`(IN `periodDate` VARCHAR(10))
BEGIN
 
INSERT INTO tr_payrolltaxincome
SELECT a.period,a.nik,c.dependent,
Sum(CASE b.articleId WHEN 'Article01' THEN Amount ELSE 0 End) 'T01',
Sum(CASE b.articleId WHEN 'Article03' THEN Amount ELSE 0 End) 'T03',
Sum(CASE b.articleId WHEN 'Article04' THEN Amount ELSE 0 End) 'T04',
Sum(CASE b.articleId WHEN 'Article05' THEN Amount ELSE 0 End) 'T05',
Sum(CASE b.articleId WHEN 'Article06' THEN Amount ELSE 0 End) 'T06',
Sum(CASE b.articleId WHEN 'Article07' THEN Amount ELSE 0 End) 'T07',
Sum(CASE b.articleId WHEN 'Article10' THEN Amount ELSE 0 End) 'T10',
0 'NettoBefore',
0 'PPhBefore'
FROM tr_payroll a
JOIN ms_payrollcomponent b on a.payrollcode = b.payrollcode
JOIN ms_personnelhead c on c.id = a.nik
WHERE period = periodDate
AND a.NIK In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)
group by a.nik, a.period;


INSERT INTO tr_payrolltaxmonthlyproc
SELECT a.period,0,a.nik,0,
Sum(CASE b.articleId WHEN 'Article01' THEN Amount ELSE 0 End) 'T01',
0 'T02',
Sum(CASE b.articleId WHEN 'Article03' THEN Amount ELSE 0 End) 'T03',
Sum(CASE b.articleId WHEN 'Article04' THEN Amount ELSE 0 End) 'T04',
Sum(CASE b.articleId WHEN 'Article05' THEN Amount ELSE 0 End) 'T05',
Sum(CASE b.articleId WHEN 'Article06' THEN Amount ELSE 0 End) 'T06',
Sum(CASE b.articleId WHEN 'Article07' THEN Amount ELSE 0 End) 'T07',
0 'BiayaJabatan',
Sum(CASE b.articleId WHEN 'Article10' THEN Amount ELSE 0 End) 'T10',
0,0,0,0,
0,
0,0,0,0,0,0,0,0,0,0,0,0,0
FROM tr_payroll a
JOIN ms_payrollcomponent b on a.payrollcode = b.payrollcode
WHERE period = periodDate
AND a.NIK In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)
group by a.nik, a.period;

UPDATE tr_payrolltaxmonthlyproc a
JOIN (
Select b.nik,b.year,sum(netto) 'Netto', sum(taxPaid) 'TaxPaid'  from ms_payrolltaxbeforedetail a
JOIN ms_payrolltaxbefore b on a.id = b.id
Group By b.nik,b.year) b
on b.nik = a.nik
SET prevnetto = b.netto,
prevTaxPaid = b.taxpaid
Where sequance = 0;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spu_alert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alert`(IN `mode` VARCHAR(10))
BEGIN

DECLARE Curquery varchar(99);
DECLARE Curtitle varchar(99);
DECLARE CurAll varchar(9999) DEFAULT '';
DECLARE count INT DEFAULT 0;
DECLARE done INT DEFAULT 0;

DECLARE cur CURSOR FOR 
SELECT title,query FROM ms_alert;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
OPEN cur;
startLoop: LOOP
FETCH cur INTO Curtitle,Curquery;

	IF done = 1 THEN
		LEAVE startLoop;
	END IF;
	
    IF count = 0 THEN
		SET CurAll =  Curquery;
    ELSE
		SET CurAll =  CONCAT(CurAll,' UNION ALL ', Curquery);
	END IF;
	
    SET count = count + 1;

	END LOOP;
CLOSE cur;

IF mode = 1 THEN
	SET @query = CurAll;
	PREPARE stmt FROM @query;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
ELSEIF mode = 2 THEN
	OPEN cur;
	select FOUND_ROWS() ;
END IF;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spr_jamsostekcacl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_jamsostekcacl`(IN `periodDate` VARCHAR(10))
BEGIN


INSERT INTO tr_payroll


SELECT periodDate,a.id,'JKKCom',
CASE WHEN c.amount > b.maxratejkk THEN
(b.jkkcom/100)*b.maxratejkk
ELSE
(b.jkkcom/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1 
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JKKEmp',
CASE WHEN c.amount > b.maxratejkk THEN
(b.jkkEmp/100)*b.maxratejkk
ELSE
(b.jkkEmp/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JKMCom',
CASE WHEN c.amount > b.maxratejkm THEN
(b.jkmCom/100)*b.maxratejkm
ELSE
(b.jkmCom/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JKMEmp',
CASE WHEN c.amount > b.maxratejkm THEN
(b.jkmEmp/100)*b.maxratejkm
ELSE
(b.jkmEmp/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JHTCom',
CASE WHEN c.amount > b.maxratejht THEN
(b.jhtCom/100)*b.maxratejht
ELSE
(b.jhtCom/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JHTEmp',
CASE WHEN c.amount > b.maxratejht THEN
(b.jhtEmp/100)*b.maxratejht
ELSE
(b.jhtEmp/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JPKCom',
CASE WHEN c.amount > b.maxratejpk THEN
(b.jpkCom/100)*b.maxratejpk
ELSE
(b.jpkCom/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JPKEmp',
CASE WHEN c.amount > b.maxratejpk THEN
(b.jpkEmp/100)*b.maxratejpk
ELSE
(b.jpkEmp/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JPNCom',
CASE WHEN c.amount > b.maxratejpn THEN
(b.jpnCom/100)*b.maxratejpn
ELSE
(b.jpnCom/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate)

UNION ALL


SELECT periodDate,a.id,'JPNEmp',
CASE WHEN c.amount > b.maxratejpn THEN
(b.jpnEmp/100)*b.maxratejpn
ELSE
(b.jpnEmp/100)*c.amount
END 
FROM ms_personnelhead a
JOIN ms_payrolljamsostek b ON a.jamsostekParm = b.jamsostekcode
JOIN ms_payrollincomedetail c ON c.payrollcode = b.payrollcodesource AND a.id = c.nik AND c.flagActive = 1
AND REPLACE(CONCAT(periodDate , "-01"),'/','-')  BETWEEN c.startDate AND c.endDate
WHERE a.id In 
(Select z.nik from ms_personnelcontract z
where concat(periodDate,'/01')  between startDate AND endDate);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vr_crosstab`
--

/*!50001 DROP VIEW IF EXISTS `vr_crosstab`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vr_crosstab` AS select `tr_payroll`.`period` AS `period`,`tr_payroll`.`nik` AS `NIK`,sum((case `tr_payroll`.`payrollCode` when 'A01' then `tr_payroll`.`amount` else 0 end)) AS `A01`,sum((case `tr_payroll`.`payrollCode` when 'A02' then `tr_payroll`.`amount` else 0 end)) AS `A02`,sum((case `tr_payroll`.`payrollCode` when 'A03' then `tr_payroll`.`amount` else 0 end)) AS `A03`,sum((case `tr_payroll`.`payrollCode` when 'A04' then `tr_payroll`.`amount` else 0 end)) AS `A04`,sum((case `tr_payroll`.`payrollCode` when 'B02' then `tr_payroll`.`amount` else 0 end)) AS `B02`,sum((case `tr_payroll`.`payrollCode` when 'D01' then `tr_payroll`.`amount` else 0 end)) AS `D01`,sum((case `tr_payroll`.`payrollCode` when 'D02' then `tr_payroll`.`amount` else 0 end)) AS `D02`,sum((case `tr_payroll`.`payrollCode` when 'D03' then `tr_payroll`.`amount` else 0 end)) AS `D03`,sum((case `tr_payroll`.`payrollCode` when 'JHTCom' then `tr_payroll`.`amount` else 0 end)) AS `JHTCom`,sum((case `tr_payroll`.`payrollCode` when 'JHTEmp' then `tr_payroll`.`amount` else 0 end)) AS `JHTEmp`,sum((case `tr_payroll`.`payrollCode` when 'JKKCom' then `tr_payroll`.`amount` else 0 end)) AS `JKKCom`,sum((case `tr_payroll`.`payrollCode` when 'JKKEmp' then `tr_payroll`.`amount` else 0 end)) AS `JKKEmp`,sum((case `tr_payroll`.`payrollCode` when 'JKMCom' then `tr_payroll`.`amount` else 0 end)) AS `JKMCom`,sum((case `tr_payroll`.`payrollCode` when 'JKMEmp' then `tr_payroll`.`amount` else 0 end)) AS `JKMEmp`,sum((case `tr_payroll`.`payrollCode` when 'JPKCom' then `tr_payroll`.`amount` else 0 end)) AS `JPKCom`,sum((case `tr_payroll`.`payrollCode` when 'JPKEmp' then `tr_payroll`.`amount` else 0 end)) AS `JPKEmp`,sum((case `tr_payroll`.`payrollCode` when 'JPNCom' then `tr_payroll`.`amount` else 0 end)) AS `JPNCom`,sum((case `tr_payroll`.`payrollCode` when 'JPNEmp' then `tr_payroll`.`amount` else 0 end)) AS `JPNEmp` from `tr_payroll` group by `tr_payroll`.`nik`,`tr_payroll`.`period` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-06  7:22:56
